#============ OWNER ==============

WALLET="~/wallet.pem"

#============ WASM FILES ==============

ESDT_SAFE_WASM="~/contracts/esdt-safe.wasm"
FEE_MARKET_WASM="~/contracts/fee-market.wasm"
MULTISIG_VERIFIER_WASM="~/contracts/multisigverifier.wasm"

#=========== CHAIN SPECIFIC CONSTANTS ===========
ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u
ESDT_ISSUE_COST=50000000000000000

PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T
PRICE_AGGREGATOR_ADDRESS=erd1qqqqqqqqqqqqqpgqfsfcrxnlym0fjlnuvus2dmlz6ju9cpsfexks8wq4d4
WEGLD_TOKEN_ID=WEGLD-a28c59
USDC_TOKEN_ID=USDC-350c4e

PROXY_SOVEREIGN=http://localhost:7950
CHAIN_ID_SOVEREIGN=local-testnet

#============ ESDT SAFE DEPLOY ARGUMENTS ==============

MIN_VALID_SIGNERS=0
INITIATOR_ADDRESS=erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th
SIGNERS=

#============ ISSUE MAIN CHAIN TOKEN SETTINGS ==============

TOKEN_TICKER=TKN
TOKEN_DISPLAY_NAME=Token
NR_DECIMALS=18
INITIAL_SUPPLY=111222333

#============ MAIN CHAIN TOKEN TO DEPOSIT ==============

DEPOSIT_TOKEN_IDENTIFIER=
DEPOSIT_TOKEN_NR_DECIMALS=18
DEPOSIT_TOKEN_AMOUNT_TO_TRANSFER=123

#============ ISSUE SOVEREIGN TOKEN SETTINGS ==============

TOKEN_TICKER_SOVEREIGN=SVN
TOKEN_DISPLAY_NAME_SOVEREIGN=SovToken
NR_DECIMALS_SOVEREIGN=18
INITIAL_SUPPLY_SOVEREIGN=333222111

#============ SOVEREIGN TOKEN TO DEPOSIT ==============

DEPOSIT_TOKEN_IDENTIFIER_SOVEREIGN=
DEPOSIT_TOKEN_NR_DECIMALS_SOVEREIGN=18
DEPOSIT_TOKEN_AMOUNT_TO_TRANSFER_SOVEREIGN=321
