#============ SOVEREIGN PATHS ==============
SOVEREIGN_DIRECTORY="~/sovereign"
TXS_OUTFILE_DIRECTORY="${SOVEREIGN_DIRECTORY}/txsOutput"
CONTRACTS_DIRECTORY="${SOVEREIGN_DIRECTORY}/contracts"

#============ OWNER ==============
WALLET="~/wallet.pem"

#=========== NETWORK CONFIGURATION ===========
PROXY=https://testnet-gateway.multiversx.com
CHAIN_ID=T
PROXY_SOVEREIGN=http://localhost:${PORT_PROXY}
CHAIN_ID_SOVEREIGN=${DEFAULT_CHAIN_ID}

#=========== NETWORK CONSTANTS ===========
ESDT_SYSTEM_SC_ADDRESS=erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u
ESDT_ISSUE_COST=50000000000000000

#============ WASM FILES ==============
ESDT_SAFE_WASM="${CONTRACTS_DIRECTORY}/esdt-safe.wasm"
FEE_MARKET_WASM="${CONTRACTS_DIRECTORY}/fee-market.wasm"
HEADER_VERIFIER_WASM="${CONTRACTS_DIRECTORY}/header-verifier.wasm"

#============ ISSUE MAIN CHAIN TOKEN SETTINGS ==============
TOKEN_TICKER=TKN
TOKEN_DISPLAY_NAME=Token
NR_DECIMALS=18
INITIAL_SUPPLY=111222333

#============ MAIN CHAIN TOKEN TO DEPOSIT ==============
DEPOSIT_TOKEN_IDENTIFIER=
DEPOSIT_TOKEN_NR_DECIMALS=18
DEPOSIT_TOKEN_AMOUNT_TO_TRANSFER=123

#============ ISSUE SOVEREIGN TOKEN SETTINGS ==============
TOKEN_TICKER_SOVEREIGN=SVN
TOKEN_DISPLAY_NAME_SOVEREIGN=SovToken
NR_DECIMALS_SOVEREIGN=18
INITIAL_SUPPLY_SOVEREIGN=333222111

#============ SOVEREIGN TOKEN TO DEPOSIT ==============
DEPOSIT_TOKEN_IDENTIFIER_SOVEREIGN=
DEPOSIT_TOKEN_NR_DECIMALS_SOVEREIGN=18
DEPOSIT_TOKEN_AMOUNT_TO_TRANSFER_SOVEREIGN=321
